<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Select a Party to vote"
            android:textColor="@color/purple_200"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:checkedButton="@id/radio_one"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:checked="true"
            android:layoutDirection="rtl"
            android:onClick="checkButton"
            android:paddingLeft="30dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="Option A"
            android:textSize="24sp"/>

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:layoutDirection="rtl"
            android:onClick="checkButton"
            android:paddingLeft="30dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="Option B"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:layoutDirection="rtl"
            android:onClick="checkButton"
            android:paddingLeft="30dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="Option C"
            android:textSize="24sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Your selection: "
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vote"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_selected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/background_btn"
        android:text="VOTE"
        android:textColor="@color/white" />

</RelativeLayout>