<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_red_light"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_orange_light"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>