<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#FF6200EE</color>
    <color name="colorPrimary">#7579e7</color>
    <color name="colorPrimaryDark">#7579e7</color>
    <color name="colorAccent">#7579e7</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGrey01">#c9c9c9</color>
    <color name="colorGrey02">#959595</color>
    <color name="colorGrey00">#e8e8e8</color>
    <color name="colorGreen">#28df99</color>
    <color name="colorGreenLight">#d2f6c5</color>
    <color name="colorBlack">#000</color>
    <color name="colorRed">#ff414d</color>
    <color name="colorPinkLight">#fcf1f1</color>
</resources>